# wxmp.server

./: .gitignore  README.md  pom.xml
config/: wxmp-auth-dev.yml  (+3 more)
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/wxmp/config/: ConfigApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback-spring.xml
configserver/src/test/java/com/wxmp/config/: ConfigApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wxmp/eureka/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/wxmp/eureka/: EurekaApplicationTests.java
wxmp-common/: pom.xml
wxmp-common/src/main/java/com/wxmp/common/util/: StatusCode.java
wxmp-common/src/main/java/com/wxmp/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
wxmp-core/: pom.xml
wxmp-core/src/main/java/com/wxmp/core/: package-info.java
wxmp-core/src/main/resources/: application-dev.yml
wxmp-front/: pom.xml
wxmp-front/src/main/java/com/wxmp/front/: FrontApplication.java
wxmp-front/src/main/resources/: application.yml
wxmp-front/src/test/java/com/wxmp/front/: FrontApplicationTests.java
wxmp-gateway/: pom.xml
wxmp-gateway/src/main/java/com/wxmp/gateway/: GatewayApplication.java
wxmp-gateway/src/main/java/com/wxmp/gateway/config/: SecurityConfig.java
wxmp-gateway/src/main/java/com/wxmp/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  SwaggerConfig.java
wxmp-gateway/src/main/java/com/wxmp/gateway/fallback/: ServiceFallbackProvider.java
wxmp-gateway/src/main/java/com/wxmp/gateway/filter/: PreRequestFilter.java
wxmp-gateway/src/main/java/com/wxmp/gateway/model/: ErrorCode.java  Msg.java
wxmp-gateway/src/main/java/com/wxmp/gateway/service/: PermissionService.java
wxmp-gateway/src/main/java/com/wxmp/gateway/service/impl/: PermissionServiceImpl.java
wxmp-gateway/src/main/java/com/wxmp/gateway/util/: ObjectByteUtil.java
wxmp-gateway/src/main/resources/: application.yml
wxmp-gateway/src/test/java/com/wxmp/gateway/: WxmpGatewayApplicationTests.java
wxmp-manager/: pom.xml
wxmp-manager/src/main/java/com/wxmp/manager/: ManagerApplication.java
wxmp-manager/src/main/java/com/wxmp/manager/config/: SwaggerConfig.java
wxmp-manager/src/main/java/com/wxmp/manager/controller/: IndexController.java
wxmp-manager/src/main/resources/: application.yml  bootstrap.yml
wxmp-manager/src/test/java/com/wxmp/manager/: WxmpManagerApplicationTests.java
wxmp-oauth2/: pom.xml
wxmp-oauth2/wxmp-oauth2-client/: pom.xml
wxmp-oauth2/wxmp-oauth2-client/src/main/java/com/wxmp/client/: Oauth2ClientApplication.java
wxmp-oauth2/wxmp-oauth2-client/src/main/java/com/wxmp/client/controller/: ClientController.java
wxmp-oauth2/wxmp-oauth2-client/src/main/resources/: application.yml
wxmp-oauth2/wxmp-oauth2-client/src/test/java/com/wxmp/client/: Oauth2ClientApplicationTests.java
wxmp-oauth2/wxmp-oauth2-resource/: pom.xml
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth/: ResourceApplication.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth/config/: ResourceServerConfig.java  WebSecurityConfig.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth/controller/: TestController.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth2/: ResourceApplication.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth2/config/: ResourceServerConfig.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/java/com/wxmp/oauth2/service/: PermissionService.java  UserService.java
wxmp-oauth2/wxmp-oauth2-resource/src/main/resources/: application.yml  bootstrap.yml
wxmp-oauth2/wxmp-oauth2-resource/src/test/java/com/wxmp/oauth/: AuthApplicationTests.java  LoginEntity.java  ResControllerTest.java
wxmp-oauth2/wxmp-oauth2-server/: pom.xml
wxmp-oauth2/wxmp-oauth2-server/src/main/java/com/wxmp/oauth/: AuthorizationApplication.java
wxmp-oauth2/wxmp-oauth2-server/src/main/java/com/wxmp/oauth/config/: AuthorizationServerConfig.java  Md5PasswordEncoder.java  SwaggerConfig.java  TokenSecurityEncoder.java  WebOriginAllowConfig.java  WebSecurityConfig.java
wxmp-oauth2/wxmp-oauth2-server/src/main/java/com/wxmp/oauth2/: AuthorizationApplication.java
wxmp-oauth2/wxmp-oauth2-server/src/main/resources/: application.yml  banner.txt
wxmp-oauth2/wxmp-oauth2-server/src/main/resources/views/: error.html  grant.html  login.html
wxmp-oauth2/wxmp-oauth2-server/src/test/java/com/wxmp/oauth/: TokenControllerTest.java
wxmp-oauth2/wxmp-oauth2-server/src/test/java/com/wxmp/oauth2/: AuthApplicationTests.java
wxmp-redis/: pom.xml
wxmp-shell/: pom.xml
wxmp-shell/src/main/java/com/wxmp/shell/: ShellApplication.java
wxmp-shell/src/main/java/com/wxmp/shell/application/: ApplicationRunnerConfiguration.java  MyCommandLineRunner.java  StringInputProvider.java
wxmp-shell/src/main/java/com/wxmp/shell/jcommander/: Args.java  JCommanderCommands.java
wxmp-shell/src/main/java/com/wxmp/shell/legacy/: ArtifactType.java  LegacyCommands.java
wxmp-shell/src/main/java/com/wxmp/shell/noautoconf/: NoAutoConf.java
wxmp-shell/src/main/java/com/wxmp/shell/standard/: Commands.java  ConversionCommands.java  CustomDomainConverter.java  DomainObject.java  DynamicCommands.java  FunnyValuesProvider.java  TableCommands.java
wxmp-shell/src/main/resources/: application.yml  logback.xml
wxmp-shell/src/test/java/com/wxmp/shell/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
wxmp-zipkin/: pom.xml
wxmp-zipkin/src/main/java/com/wxmp/zipkin/: ZipkinApplication.java
wxmp-zipkin/src/main/resources/: application.yml  bootstrap.yml
wxmp-zipkin/src/test/java/com/wxmp/: ZipkinApplicationTests.java
wxmp-zuul/: pom.xml
wxmp-zuul/src/main/java/com/wxmp/zuul/: AccessFilter.java  ManagerFallbackProvider.java  SecurityConfig.java  ZuulApplication.java
wxmp-zuul/src/main/resources/: application.yml  bootstarp.yml
wxmp-zuul/src/test/java/com/wxmp/zuul/: ZuulApplicationTests.java
(+71 files in other folders)
