<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxmp</groupId>
        <artifactId>frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wxmp-oauth2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>wxmp-oauth2</name>
    <packaging>pom</packaging>
    <description>Oauth2.0 project for Spring Boot</description>

    <modules>
        <module>wxmp-oauth2-server</module>
        <module>wxmp-oauth2-resource</module>
    </modules>

</project>
