<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxmp</groupId>
        <artifactId>frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wxmp-zipkin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>wxmp-zipkin</name>
    <description>Zipkin project for Spring Boot</description>

    <dependencies>
        <!--        &lt;!&ndash; spring-cloud-starter-zipkin &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-zipkin</artifactId>-->
        <!--        </dependency>-->

        <!-- 引入服务发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;            <groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <artifactId>spring-cloud-starter-sleuth</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;            <version></version>&ndash;&gt;-->
        <!--&lt;!&ndash;        </dependency>&ndash;&gt;-->

        <!--        &lt;!&ndash; 使用消息的方式收集数据（使用rabbitmq） &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.zipkin.java</groupId>-->
        <!--            <artifactId>zipkin-autoconfigure-storage-rabbitmq</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; zipkin 存储到数据库需要引入以下3个依赖 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.zipkin.java</groupId>-->
        <!--            <artifactId>zipkin-autoconfigure-storage-mysql</artifactId>-->
        <!--            <version>1.23.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--        </dependency>-->
        <!-- zipkin 界面-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <version>2.9.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- zipkin 服务类-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
